# Algorithm

./: .gitignore
AlgorithmSolving/: AlgorithmSolving.sln
AlgorithmSolving/AlgorithmSolving/: AlgorithmSolving.vcxproj  AlgorithmSolving.vcxproj.filters  BOJ_2056_작업.cpp  ClockSplitter.cpp  ClockSplitter.xlsx  MakeInSmooth.cpp  MakeItSmooth.cpp  MakeItSmooth_Solution.cpp  ShortTrack.cpp  Source.cpp  StackingPlates.ans  StackingPlates.cpp  Template.cpp  functions.cpp  input.txt  output.txt
AlgorithmSolving/AlgorithmSolvingCS/: AlgorithmSolvingCS.csproj  Program.cs
AlgorithmSolving/AlgorithmSolvingCS/Properties/: AssemblyInfo.cs
AlgorithmSolving/InputOutputConcatenater/: InputOutputConcatenater.csproj  Program.cs
AlgorithmSolving/InputOutputConcatenater/Properties/: AssemblyInfo.cs
ProblemSolving/: ProblemSolving.sln
ProblemSolving/ConsoleApp1/: ConsoleApp1.csproj  Interface1.cs  Program.cs  input.txt  output.txt
ProblemSolving/ConsoleLeetCode/: Program.cs  Solution.cs  TreeNode.cs
ProblemSolving/ProblemSolving/: ProblemSolving.csproj  Program.cs  input.txt
ProblemSolving/ProblemSolving/Properties/: AssemblyInfo.cs
ProblemSolving/ProjectCpp/: Cache.cpp  Cache.h  InputOutput.h  IoManager.cpp  IoManager.h  ProjectCpp.vcxproj  ProjectCpp.vcxproj.filters  Utils.cpp  Utils.h  main.cpp
ProblemSolving/TestProject1/: CellTest.cs  InteractionTest_ItemBox.cs  InteractionTest_Trap.cs  TestProject1.csproj  UnitTest1.cs  UnitTest_Input.cs  UnitTest_LeetCode.cs  UnitTest_Line.cs  UnitTest_Line2.cs  UnitTest_Map.cs  UnitTest_Math.cs  UnitTest_Problem.cs  UnitTest_Trap.cs
ProblemSolving/TestProject2/: TestProject2.csproj  UnitTest1.cs
ProblemSolving/WinFormsLibrary1/: Class1.cs  WinFormsLibrary1.csproj
